<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, HardcodedText, RtlSymmetry"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

<!--        <TextView-->
<!--            android:id="@+id/txtLogin"-->
<!--            android:padding="5dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="@string/login"-->
<!--            android:textSize="50sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/person_24"
            android:background="@drawable/rounded"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:gravity="center"
            android:paddingTop="5dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingBottom="5dp"
            android:text="login to your account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/line1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLogin"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:background="@drawable/shadow"
                android:drawableStart="@drawable/ic_email_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/line2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passLogin"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@drawable/shadow"
                android:drawableStart="@drawable/ic_key_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_margin="20dp"
            android:text="login"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/line3"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Do not have an account?"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtRegisterNow"
                android:text="Register now"
                android:paddingStart="5dp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,RtlSymmetry,HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>