<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,ContentDescription"
    tools:context=".activity.MainActivity">
    
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                app:title="Trang chủ"
                android:background="@color/ttc"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:src="@drawable/search_24"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"/>

                    <FrameLayout
                        android:id="@+id/frameCart"
                        android:layout_marginRight="10dp"
                        android:layout_width="54dp"
                        android:layout_height="?attr/actionBarSize"
                        tools:ignore="RtlHardcoded">

                        <com.nex3z.notificationbadge.NotificationBadge
                            android:id="@+id/menu_qtt"
                            android:layout_gravity="top|right"
                            android:layout_width="28dp"
                            android:layout_height="28dp"/>

                        <ImageView
                            android:src="@drawable/cart_24"
                            android:layout_marginTop="15dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            tools:ignore="ContentDescription" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/gradient_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Sản phẩm mới nhất"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>